	<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
		<meta content="yes" name="apple-mobile-web-app-capable" />
		<meta content="black" name="apple-mobile-web-app-status-bar-style" />
		<meta content="telephone=no" name="format-detection" />
		<title>钱包生活用户协议</title>
		
	</head>

	<body>
	
	<div class="online-background-box agreement-box" id="hiddeninfo">
				<p>钱包生活与用户共同确认：</p>
				<p>1. 钱包生活APP是由钱包生活（平潭）科技有限公司自主开发并运营的生活服务类手机应用程序。用户勾选钱包生活注册页面的“已阅读并同意《钱包生活用户协议》”按钮并完成注册程序、获得钱包生活账号和密码时，视为用户与钱包生活（平潭）科技有限公司已达成《钱包生活用户协议》（以下简称“本协议”），用户可以进入钱包生活自主消费（即用户通过钱包生活与商家进行在线支付或优惠套餐交易）。
					<br/> 2.用户确认已认真阅读本协议中的全部条款（特别是以黑体字标示出的关于钱包生活及用户重大权益的条款）及钱包生活发布的其他全部服务条款和操作规则的内容，对本协议及前述服务条款和规则均已知晓、理解并接受，同意将其作为确定双方权利义务的依据。</p>
				<p>一、定义条款</p>
				<p>1.1.“优惠套餐”：商户通过钱包生活就商品/服务或商品/服务组合向用户提供的价格折让。
					<br /> 1.2“钱包生活”：即钱包生活APP，是由钱包生活（平潭）科技有限公司自主开发并运营的生活服务类手机应用程序，通过该手机应用程序即本协议约定的为用户和商家提供在线支付和优惠套餐交易的网络交易服务平台。本协议下文中，“钱包生活”既指网络交易平台，亦指钱包生活（平潭）科技有限公司。
					<br /> 1.3.“用户”：接受并同意本协议全部条款及钱包生活发布的其他全部服务条款和操作规则、通过钱包生活进行在线支付及优惠套餐交易的钱包生活注册会员。
					<br /> 1.4.“商家”：通过钱包生活接收用户付款，发布优惠套餐商品/服务信息、向用户提供优惠套餐商品/服务的自然人、法人和其他组织。
					<br /> 1.5.“在线支付”：是指钱包生活委托有资质的第三方支付机构向用户提供的，按照第三方支付机构业务规则或发卡银行网银支付产品要求完成对用户的身份验证后，由发卡银行按第三方支付机构传输的用户的付款指令将用户银行卡账户内资金划付至商户账户的支付服务。
					<br /> 1.6.“优惠套餐交易”：用户与商家通过钱包生活进行的优惠套餐商品/服务交易活动。
					<br /> 1.7.“优惠套餐信息”：商家通过钱包生活发布的，在钱包生活页面上展示的优惠套餐商品/服务信息，包括但不限于优惠套餐商品/服务的名称、种类、数量、质量、价格、有效期、预约时间、商家地址、配送方式、退换货方式、退款条件、售后服务等内容。优惠套餐信息在法律上构成商家就优惠套餐商品/服务向用户发出的要约。
					<br /> 1.8.“优惠套餐价款”：用户为购买优惠套餐商品/服务而应向商家支付的优惠套餐商品/服务的对价，优惠套餐价款的数额以用户与商家达成的优惠套餐订单中约定的优惠套餐价格及优惠套餐数量为确定依据。
					<br /> 1.9.“优惠套餐电子消费凭证”：由钱包生活以页面、短信、电子邮件或其他方式向用户发送的电子形式的购货凭证或服务单据，内容为钱包生活券密码或二维码等（具体根据优惠套餐订单确定），用于证明用户已支付优惠套餐价款、有权获得所购买的优惠套餐商品/服务。
					<br /> 2.0.“立减”：通过钱包生活进行在线支付，按照钱包生活和商户设定的规则对用户消费金额进行金额立即减免的行为，即用户仅需按优惠后的金额向商户支付款项。
				</p>
				<p>二、用户注册</p>
				<p>2.1. 注册资格
					<br /> 用户承诺：用户具有完全民事权利能力和完全民事行为能力或虽不具有完全民事权利能力和完全民事行为能力但经其法定代理人同意并由其法定代理人代理注册及应用钱包生活服务。
					<br /> 2.2. 注册目的
					<br /> 用户承诺：用户进行用户注册并非出于违反法律法规或破坏钱包生活网络在线支付或优惠套餐交易秩序的目的。
					<br /> 2.3. 注册流程
					<br /> 用户同意根据钱包生活用户注册页面的要求提供有效手机号等信息，设置钱包生活账号及密码，用户应确保所提供全部信息的真实性、完整性和准确性。
				</p>
				<p>三、用户服务</p>
				<p>钱包生活为用户通过钱包生活进行网络在线支付和优惠套餐交易活动提供网络交易平台服务，目前钱包生活对用户提供的钱包生活网络交易平台服务为免费服务，但钱包生活保留未来对钱包生活网络交易平台服务收取服务费用的权利。
				</p>
				<p>3.1.服务内容
					<br />3.1.1. 用户有权在钱包生活浏览商户信息及优惠套餐商品/服务的优惠套餐信息、有权通过钱包生活订购优惠套餐、通过钱包生活提供的第三方在线支付方式向商家、支付优惠套餐价款、获得优惠套餐电子消费凭证（如有）等。
					<br />3.1.2. 用户有权在钱包生活查看其钱包生活会员账号下的信息，有权应用钱包生活提供的功能进行操作。
					<br />3.1.3. 用户有权按照钱包生活发布的活动规则参与钱包生活组织的网站活动。
					<br />3.1.4. 钱包生活承诺为用户提供的其他服务。
					<br />3.2. 服务规则
					<br />用户承诺遵守下列钱包生活服务规则：
					<br />3.2.1. 用户应当遵守法律法规、规章、规范性文件及政策要求的规定，不得在钱包生活或利用钱包生活服务从事非法或其他损害钱包生活或第三方权益的活动，如发送或接收任何违法、违规、违反公序良俗、侵犯他人权益的信息，发送或接收传销材料或存在其他危害的信息或言论，未经钱包生活授权使用或伪造钱包生活电子邮件题头信息等。
					<br />3.2.2. 用户应当遵守法律法规,并妥善使用和保管钱包生活账号及密码，对其钱包生活账号和密码下进行的行为和发生的事件负责。当用户发现钱包生活账号被未经其授权的第三方使用或存在其他账号安全问题时应立即有效通知钱包生活，要求钱包生活暂停该钱包生活账号的服务。钱包生活有权在合理时间内对用户的该等请求采取行动，但对采取行动前用户已经遭受的损失不承担任何责任。用户在未经钱包生活同意的情况下不得将钱包生活账号以赠与、借用、租用、转让或其他方式处分给他人，否则由此产生的损失由用户自行承担。
					<br />3.2.3. 用户通过钱包生活与商家进行在线支付及优惠套餐交易时，应当遵守本协议“优惠套餐交易规则”的全部约定及钱包生活发布的其他关于优惠套餐交易的服务条款和操作规则的全部规定。
					<br />3.2.4. 用户在钱包生活对优惠套餐商品/服务进行评价时应当根据实际情况如实进行评价。
					<br />3.2.5. 用户应当按照钱包生活发布的规则参加钱包生活抽奖等活动，遵守活动秩序。
					<br />3.2.8. 钱包生活发布的其他服务条款和操作规则。
				</p>
				<p>四、优惠套餐交易规则</p>
				<p>用户承诺在其进入钱包生活消费，通过钱包生活与商家进行优惠套餐交易的过程中良好遵守如下钱包生活优惠套餐交易规则。</p>
				<p>4.1. 浏览优惠套餐信息
					<br />用户在钱包生活浏览优惠套餐商品/服务的优惠套餐信息时，应当仔细阅读优惠套餐信息中包含的全部内容，包括但不限于优惠套餐商品/服务的名称、种类、数量、质量、价格、有效期、预约时间、商家地址、营业时间、配送方式、退换货方式、退款条件、售后服务等内容，<b>其中用户应特别注意优惠套餐商品/服务的有效期、预约时间及退款条件等内容，</b>用户完全接受优惠套餐信息中包含的全部内容后方可点击购买。
					<br />4.2. 提交及确认优惠套餐订单
					<br />4.2.1. 用户应当仔细阅读优惠套餐订单页面中所包含的全部内容，包括但不限于优惠套餐信息中的全部内容、为再次提示用户注意而标明的本单优惠套餐商品/服务的有效期、退款条件等内容（如有），选择及确认购买数量、价格、应付总额、用户接收优惠套餐电子消费凭证的联系方式或接收货物的收货地址和送货时间等内容。前述优惠套餐订单页面中所包含的全部内容，构成了用户与商家之间达成的优惠套餐合同的合同内容，用户完全同意优惠套餐订单的全部内容后方可提交订单。
					<br />4.2.2. <b>用户再次阅读并确认优惠套餐订单的全部内容后方可点击确认订单并付款，用户确认订单即视为用户已知晓、同意并接受优惠套餐订单中的全部内容，与商家成立了优惠套餐合同。</b>优惠套餐订单中所包含的全部内容即为优惠套餐合同的内容，具体包括但不限于优惠套餐商品/服务的名称、种类、数量、质量、价格、有效期、预约时间、商家地址、营业时间、配送方式、退换货方式、退款条件、售后服务等，用户与商家均应当按照前述优惠套餐合同的约定履行各自的权利义务。
					<br />4.3. 支付优惠套餐价款
					<br />在优惠套餐合同成立之后用户应根据付款页面的提示通过第三方网上支付平台完成优惠套餐价款的支付。<b>因钱包生活接受商家委托代商家向用户收取优惠套餐价款，故用户将优惠套餐价款支付给钱包生活且支付成功即视为用户已向商家履行了优惠套餐合同项下的优惠套餐价款支付义务。</b>用户在支付优惠套餐价款之前无权要求商家向用户提供优惠套餐商品/服务。
					<br />4.4. 优惠套餐电子消费凭证
					<br />4.4.1. 用户支付优惠套餐价款成功后，钱包生活向用户发送优惠套餐电子消费凭证，用户可按照优惠套餐合同的约定凭优惠套餐电子消费凭证向商家主张获得优惠套餐商品/服务。
					<br />4.4.2. 用户应当妥善保管优惠套餐电子消费凭证，因用户保管不善导致优惠套餐电子消费凭证被他人使用的，用户无权要求钱包生活重新发送优惠套餐电子消费凭证，由此造成的损失由用户自行承担。
					<br />4.4.3. 对于需要通过优惠套餐电子消费凭证验证进行消费的优惠套餐商品/服务，用户进行消费时，应向商家出示优惠套餐电子消费凭证，商家对优惠套餐电子消费凭证验证成功后按照优惠套餐合同内容的约定向用户提供优惠套餐商品/服务。
					<br />4.4.4. 优惠套餐电子消费凭证于发生以下情形之一时即失效：
					<br />4.4.4.1. 凭优惠套餐电子消费凭证已获得优惠套餐商品/服务；
					<br />4.4.4.2. 优惠套餐合同内容中约定的有效期届满。
					<br />4.5.退款规则
					<br />用户支付优惠套餐价款成功后，需要进行退款的，按照如下规则进行：
					<br />4.5.1. 发生以下情形之一的，用户有权要求钱包生活代商家进行退款：
					<br />4.5.1.1. 用户付款成功后，因不可抗力或商家原因，导致商家无法向用户提供优惠套餐商品/服务，经钱包生活核实后属实的；
					<br />4.5.1.2. 用户付款成功后，因确属情况变化导致商家需要变更优惠套餐合同内容，用户不接受变更后内容的。
					<br />4.5.2. 用户已实际消费优惠套餐商品/服务的，无权要求商家退款或要求钱包生活代商家进行退款，但优惠套餐商品/服务与优惠套餐合同约定内容严重不符、存在其他严重质量问题或违反《网络交易管理办法》、《中华人民共和国食品安全法》、《中华人民共和国消费者权益保护法》的除外。
					<br />4.5.3. <b>优惠套餐合同约定的有效期届满但用户未在有效期内进行消费的，是否及如何退款应根据优惠套餐合同的约定确定。</b>根据优惠套餐合同的约定用户有权要求退款的，用户应按照优惠套餐合同的约定要求钱包生活代商家进行退款，在此种情况下如用户未向钱包生活要求退款的，即视为用户放弃了主张退款的权利，钱包生活有权保留及处理此等款项。
					<br />4.5.4. 用户成功进行优惠套餐交易后，未凭优惠套餐电子消费凭证进行实际消费且符合钱包生活关于“未消费随时退款”约定的，用户可以向钱包生活申请退款，经钱包生活审核,用户的退款申请符合“未消费随时退款”约定的，钱包生活将于3个工作日内退款至用户的钱包生活账户内。
					<br />4.5.5. 其他情形下的退款按照优惠套餐合同内容约定的退款条件及退款方式进行。
					<br />4.5.6. 在退款进行过程中，用户应当遵守钱包生活关于退款的服务条款和操作规则的规定。
					<br />4.6. 优惠套餐争议解决规则
					<br />如用户与商家因优惠套餐合同的履行发生任何争议，包括但不限于对优惠套餐商品/服务的数量、质量、价格、有效期、预约时间、商家地址、配送方式、退换货方式、退款条件、售后服务发生争议的，用户应与商家根据优惠套餐合同内容的约定确定用户与商家各自的权利义务，承担各自的责任，解决争议。钱包生活可协助用户处理与商家之间的争议。
				</p>
				<p>五、消费金额立减交易规则</p>
				<p>用户承诺在其进入钱包生活消费，通过钱包生活与商家进行消费金额立减交易的过程中良好遵守如下钱包生活消费金额立减交易规则。</p>
				<p>5.1. 浏览立减交易信息
					<br />用户在钱包生活浏览立减交易商品/服务的立减交易信息时，应当仔细阅读立减交易信息中包含的全部内容，包括但不限于立减交易商品/服务的名称、种类、数量、质量、价格、有效期、预约时间、商家地址、营业时间、配送方式、退换货方式、退款条件、售后服务内容，<b>其中用户应特别注意立减交易商品/服务的有效期、预约时间及退款条件等内容，</b>用户完全接受立减交易信息中包含的全部内容后方可点击购买。
					<br />5.2. 提交及确认立减交易订单
					<br />5.2.1. 用户应当仔细阅读立减交易订单页面中所包含的全部内容，包括但不限于立减交易信息中的全部内容、为再次提示用户注意而标明的本单立减交易商品/服务的有效期、退款条件等内容（如有），选择及确认购买数量、价格、应付总额、用户接收立减交易电子消费凭证的联系方式或接收货物的收货地址和送货时间等内容。前述立减交易订单页面中所包含的全部内容，构成了用户与商家之间达成的立减交易合同的合同内容，用户完全同意立减交易订单的全部内容后方可提交订单。
					<br />5.2.2. <b>用户再次阅读并确认立减交易订单的全部内容后方可点击确认订单并付款，用户确认订单即视为用户已知晓、同意并接受立减交易订单中的全部内容，与商家成立了立减交易合同。</b>立减交易订单中所包含的全部内容即为立减交易合同的内容，具体包括但不限于立减交易商品/服务的名称、种类、数量、质量、价格、有效期、预约时间、商家地址、营业时间、配送方式、退换货方式、退款条件、售后服务，用户与商家均应当按照前述立减交易合同的约定履行各自的权利义务。
					<br />5.3. 支付立减交易价款
					<br />在立减交易合同成立之后用户应根据付款页面的提示通过第三方网上支付平台完成立减交易价款的支付。<b>因钱包生活接受商家委托代商家向用户收取立减交易价款，故用户将立减交易价款支付给钱包生活且支付成功即视为用户已向商家履行了立减交易合同项下的立减交易价款支付义务。</b>用户在支付立减交易价款之前无权要求商家向用户提供立减交易商品/服务。
					<br />5.4. 立减交易电子消费凭证
					<br />5.4.1. 用户支付立减交易价款成功后，钱包生活向用户发送优惠套餐电子消费凭证，用户可按照立减交易合同的约定凭立减交易电子消费凭证向商家主张获得立减交易商品/服务。
					<br />5.4.2. 用户应当妥善保管立减交易电子消费凭证，因用户保管不善导致立减交易电子消费凭证被他人使用的，用户无权要求钱包生活重新发送立减交易电子消费凭证，由此造成的损失由用户自行承担。
					<br />5.4.3. 对于需要通过立减交易电子消费凭证验证进行消费的立减交易商品/服务，用户进行消费时，应向商家出示立减交易电子消费凭证，商家对立减交易电子消费凭证验证成功后按照立减交易合同内容的约定向用户提供立减交易商品/服务。
					<br />5.4.4. 立减交易电子消费凭证于发生以下情形之一时即失效：
					<br />5.4.4.1. 凭立减交易电子消费凭证已获得立减交易商品/服务；
					<br />5.4.4.2. 立减交易合同内容中约定的有效期届满。
					<br />5.5.退款规则
					<br />用户支付立减交易价款成功后，需要进行退款的，按照如下规则进行：
					<br />5.5.1. 发生以下情形之一的，用户有权通过钱包生活向商家要求退款：
					<br />5.5.1.1. 用户付款成功后，因不可抗力或商家原因，导致商家无法向用户提供立减交易商品/服务，经钱包生活核实后属实的；
					<br />5.5.1.2. 用户付款成功后，因权属情况变化导致商家需要变更立减交易合同内容，用户不接受变更后内容的。
					<br />5.5.2. 用户已实际消费立减交易商品/服务的，无权要求商家退款或要求钱包生活代商家进行退款，但立减交易商品/服务与立减交易合同约定内容严重不符、存在其他严重质量问题或违反《网络交易管理办法》、《中华人民共和国食品安全法》、《中华人民共和国消费者权益保护法》的除外。
					<br />5.5.3. <b>立减交易合同约定的有效期届满但用户未在有效期内进行消费的，是否及如何退款应根据立减交易合同的约定确定。</b>根据立减交易合同的约定用户有权要求退款的，用户应按照立减交易合同的约定要求钱包生活代商家进行退款，在此种情况下如用户未向钱包生活要求退款的，即视为用户放弃了主张退款的权利，钱包生活有权保留及处理此等款项。
					<br />5.5.4. 用户成功进行立减交易交易后，未凭立减交易电子消费凭证进行实际消费且符合钱包生活关于“未消费随时退款”约定的，用户可以向钱包生活申请退款，经钱包生活审核,用户的退款申请符合“未消费随时退款”约定的，钱包生活将于3个工作日内退款至用户的钱包生活账户内。
					<br />5.5.5. 其他情形下的退款按照立减交易合同内容约定的退款条件及退款方式进行。
					<br />5.5.6. 在退款进行过程中，用户应当遵守钱包生活关于退款的服务条款和操作规则的规定。
					<br />5.6. 立减交易争议解决规则
					<br />如用户与商家因立减交易合同的履行发生任何争议，包括但不限于对立减交易商品/服务的数量、质量、价格、有效期、预约时间、商家地址、配送方式、退换货方式、退款条件、售后服务发生争议的，用户应与商家根据立减交易合同内容的约定确定用户与商家各自的权利义务，承担各自的责任，解决争议。钱包生活可协助用户处理与商家之间的争议。
				</p>
				<p>六、在线支付交易规则</p>
				<p>用户承诺在其进入钱包生活消费，通过钱包生活与商家进行在线支付交易的过程中良好遵守如下钱包生活在线支付交易规则。</p>
				<p>6.1. 钱包生活在线支付，由具有资质的第三方支付机构提供在线支付服务，用户应当仔细阅读在线支付页面中所包含的全部内容，因在线支付过程中产生的扣款不成功、多扣款项等争议，由用户与第三方支付机构协商解决，钱包生活将在此过程中为用户提供必要的帮助。
					<br /> 6.2. 用户在消费前应确保自己知悉钱包生活商户活动页面中展现的消费金额立减交易规则或优惠套餐交易规则。钱包生活对消费金额立减交易规则、优惠套餐交易规则拥有最终解释权。
					<br /> 6.3. 用户申请撤销在线支付时，需要相应商户进行确认才可通过。
				</p>
				<p>七、用户的权利和义务</p>
				<p>7.1. 用户有权按照本协议约定接受钱包生活提供的钱包生活网络交易平台服务。
					<br />7.2. 如用户要求获得优惠套餐商品/服务的发票、其他付款凭证、购货凭证或服务单据，有权且应当在对优惠套餐商品/服务进行消费时向商家提出，发票金额以实际支付的优惠套餐价款为准。
					<br />7.3. 用户在消费优惠套餐商品/服务的过程中，如发现优惠套餐商品/服务与订单内容不符或存在严重质量瑕疵、服务态度恶劣等问题的，应与商家采取协商或其他方式解决，钱包生活可向用户提供商家的真实网站登记信息并积极协助用户与商家解决争议。
					<br />7.4. 用户有权随时终止使用钱包生活服务。
					<br />7.5. 用户应保证其在注册时和提交订单时所提供的姓名、联系方式、联系地址等全部信息真实、合法、完整、准确，并当上述信息发生变更时及时更新提供给钱包生活的信息。
					<br />7.6. 用户在钱包生活进行优惠套餐交易或享受商户提供的其他消费立减活动时不得恶意干扰优惠套餐或消费金额立减活动的正常进行、破坏钱包生活优惠套餐、消费金额立减活动秩序。
					<br />7.7. 用户不得以任何技术手段或其他方式干扰钱包生活的正常运行或干扰其他用户对钱包生活服务的使用。
					<br />7.8. 用户不得以虚构事实等方式恶意诋毁钱包生活或商家的商誉。
					<br />7.9. 用户通过钱包生活进行优惠套餐交易或消费金额立减交易应出于真实消费目的，不得以转售等商业目的进行优惠套餐或消费金额立减交易。
					<br />7.10. 用户在付款成功后应配合接收货物或优惠套餐电子消费凭证。
					<br />7.11. 用户不得对优惠套餐商品/服务进行虚假评价或虚假投诉。
				</p>
				<p>八、钱包生活的权利和义务</p>
				<p>8.1. 如用户不具备本协议约定的注册资格，则钱包生活有权拒绝用户进行注册，对已注册的用户有权注销其钱包生活用户账号，钱包生活因此而遭受损失的有权向前述用户或其法定代理人主张赔偿。同时，钱包生活保留其他任何情况下决定是否接受用户注册的权利。
					<br />8.2. 钱包生活发现账户使用者并非账户初始注册人时，有权中止该账户的使用。
					<br />8.3. 钱包生活通过技术检测、人工抽检等检测方式合理怀疑用户提供的信息错误、不实、失效或不完整时，有权通知用户更正、更新信息或中止、终止为其提供钱包生活服务。
					<br />8.4. 钱包生活有权在发现钱包生活上显示的任何信息存在明显错误时，对信息予以更正。
					<br />8.5. 用户付款成功前，钱包生活有权接受商家委托对订单内容作出变更，如用户接受变更后的内容则用户可确认订单及付款，如用户不接受变更后内容则有权取消订单。用户付款成功后，如确因情况变化导致商家需对订单内容作出变更的，钱包生活有权接受商家委托单方对订单内容作出变更，如用户接受变更则按变更后的订单内容进行消费，如用户不接受变更则用户有权取消订单并要求钱包生活代商家全额退款，但用户已基于变更前的订单内容获得了商户提供的商品或服务的除外。
					<br />8.6. 钱包生活保留修改、中止或终止钱包生活服务的权利，钱包生活行使前述权利将按照法律规定的程序及方式告知用户。
					<br />8.8. 钱包生活应当采取必要的技术手段和管理措施保障钱包生活的正常运行，并提供必要、可靠的交易环境和交易服务，维护优惠套餐交易秩序。
					<br />8.8. 如用户连续一年未使用钱包生活会员账号和密码登录钱包生活，则钱包生活有权注销用户的钱包生活账号。账号注销后，钱包生活有权将相应的会员名开放给其他用户注册使用。
					<br />8.9. 钱包生活有权在本协议履行期间及本协议终止后保留用户的注册信息及用户应用钱包生活服务期间的全部交易信息，但不得非法使用该等信息。
					<br />8.10.钱包生活有权随时删除钱包生活网站内各类不符合国家法律法规、规范性文件或钱包生活网站规定的用户评价等信息，钱包生活行使该等权利不需提前通知用户。
				</p>
				<p>九、特别声明</p>
				<p>9.1. 用户未通过钱包生活与商家之间进行的交易不属于钱包生活优惠套餐交易或消费金额立减交易，钱包生活对不属于钱包生活优惠套餐交易或消费金额立减交易的交易事项不承担任何责任，用户不得因其与商家之间因此类交易发生的任何争议投诉钱包生活或要求钱包生活承担任何责任。不属于钱包生活优惠套餐交易及消费金额立减交易的情况具体包括：用户未在钱包生活与商家成立订单；用户虽在钱包生活与商家成立订单，但未通过钱包生活而直接向商家支付价款；其他不属于钱包生活优惠套餐交易或消费金额立减交易的情况。
					<br />9.2. 不论在何种情况下，钱包生活对由于信息网络设备维护、信息网络连接故障、电脑、通讯或其他系统的故障、电力故障、罢工、劳动争议、暴乱、起义、骚乱、生产力或生产资料不足、火灾、洪水、风暴、爆炸、战争、政府行为、司法行政机关的命令、其他不可抗力或第三方的不作为而造成的不能服务或延迟服务不承担责任。
					<br />9.3. 为了用户更加方便和安全的使用钱包生活的服务，钱包生活将使用cookie，收集用户与钱包生活站点有关的特征信息，用于标识用户的设备。同时，钱包生活会积极采取先进的技术手段和有效的管理机制来保障用户的账户安全，保障用户的隐私信息不被任何形式的未授权使用或者泄露。
				</p>
				<p>十、知识产权</p>
				<p>10.1. 钱包生活所包含的全部智力成果包括但不限于数据库、网站设计、文字和图表、软件、照片、录像、音乐、声音及其前述组合，软件编译、相关源代码和软件(包括小应用程序和脚本) 的知识产权权利均归钱包生活所有。用户不得为商业目的复制、更改、拷贝、发送或使用前述任何材料或内容。
					<br />10.2. 钱包生活名称中包含的所有权利(包括商誉和商标) 均归钱包生活所有。
					<br />10.3. 用户接受本协议即视为用户主动将其在钱包生活发表的任何形式的信息的著作权，包括但不限于：复制权、发行权、出租权、展览权、表演权、放映权、广播权、信息网络传播权、摄制权、改编权、翻译权、汇编权以及应当由著作权人享有的其他可转让权利无偿独家转让给钱包生活，钱包生活有权利对任何侵权主体单独提起诉讼并获得全部赔偿。本协议属于《中华人民共和国著作权法》第二十五条规定的书面协议，其效力及于用户在钱包生活发布的任何受著作权法保护的作品内容，无论该内容形成于本协议签订前还是本协议签订后。
					<br />10.4. 用户在使用钱包生活服务过程中不得非法使用或处分钱包生活或他人的知识产权权利。用户不得将已发表于钱包生活的信息以任何形式发布或授权其它网站（及媒体）使用。
				</p>
				<p>十一、客户服务
					<br />钱包生活建立专业的客服团队，并建立完善的客户服务制度，从技术、人员和制度上保障用户提问及投诉渠道的畅通，为用户提供及时的疑难解答与投诉反馈。
				</p>
				<p>十二、协议的变更和终止</p>
				<p>12.1. 协议的变更
					<br />钱包生活有权对本协议内容或钱包生活发布的其他服务条款及操作规则的内容进行变更，钱包生活将按照法律规定的程序及方式发布公告。如用户继续使用钱包生活提供的服务即视为用户同意该等内容变更，如用户不同意变更后的内容则用户有权注销钱包生活账户、停止使用钱包生活服务。
					<br />12.2.协议的终止
					<br />12.2.1. 钱包生活有权依据本协议约定注销用户的钱包生活账号，本协议于账号注销之日终止。
					<br />12.2.2. 钱包生活有权终止全部钱包生活服务，本协议于钱包生活全部服务依法定程序及方式终止之日终止。
					<br />12.2.3. 本协议终止后，用户无权要求钱包生活继续提供任何服务或履行任何其他义务，包括但不限于要求钱包生活为用户保留或向用户披露其原钱包生活账号中的任何信息，向用户或第三方转发任何其未曾阅读或发送过的信息。
					<br />12.2.4. 本协议的终止不影响守约方向违约方追究违约责任。
				</p>
				<p>十三、违约责任</p>
				<p>13.1. 钱包生活或用户违反本协议的约定即构成违约，违约方应当向守约方承担违约责任。
					<br />13.2. 如用户违反本协议约定，以转售等商业目的进行优惠套餐交易或消费金额立减交易，则钱包生活有权代商家取消相关优惠套餐交易或消费金额立减交易，并有权注销其钱包生活账号，终止为其提供钱包生活服务，如钱包生活因此而遭受损失的，有权要求用户赔偿损失。
					<br />13.3. 如因用户提供的信息不真实、不完整或不准确给钱包生活或商家造成损失的，钱包生活有权要求用户向钱包生活或商家赔偿损失。
					<br />13.4. 如因用户违反法律法规规定或本协议约定，在钱包生活或利用钱包生活服务从事非法活动的，钱包生活有权立即终止继续对其提供钱包生活服务，注销其账号，并要求其赔偿由此给钱包生活造成的损失。
					<br />13.5. 如用户以技术手段干扰钱包生活的运行或干扰其他用户对钱包生活使用的，钱包生活有权立即注销其钱包生活账号，并有权要求其赔偿由此给钱包生活造成的损失。
					<br />13.6. 如用户以虚构事实等方式恶意诋毁钱包生活或商家的商誉，钱包生活有权要求用户向钱包生活或商家公开道歉，赔偿其给钱包生活或商家造成的损失，并有权终止对其提供钱包生活服务。
				</p>
				<p>十四、争议解决
					<br />用户与钱包生活因本协议的履行发生争议的应通过友好协商解决，协商解决不成的，任一方有权将争议提交北京仲裁委员会依据该会仲裁规则进行仲裁，该仲裁是终局的，对双方均具有约束力。
				</p>
				<p>十五、协议生效
					<br />本协议于用户勾选钱包生活注册页面的“已阅读并同意《钱包生活用户协议》”并完成注册程序、获得钱包生活账号和密码时生效，对钱包生活和用户均具有约束力。
				</p>
				<div class="floatdiv" id="closeinfo">
					<div class="floatdelete"></div>
				</div>
			</div>
				</body>

</html>
				