<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>钱包生活Android</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta content="生活" name="keywords"/>
	<meta content="生活" name="description"/>
	<style type="text/css">
        *{margin:0;padding: 0}
        body{background: #ffffff;font-size: 12px;font-family:Helvetica, Tahoma, Arial; }
        .content{padding:10px 20px;}
        .title{font-size:54px;color:#17ab32;line-height: 26px}
        .secondTit{color:#9B9B9B;line-height: 14px;padding:8px 0;}
        .contentTxt p{font-size: 14px;color: #4A4A4A;line-height: 25px;text-indent:2em}
        .img{padding:17px 0;}
		a{text-decoration:none}
		.storeName{color:#c59d5f;display:inline-block;margin-left:15px;font-size:48px;}
    </style>
    </head>
    <body>
	    <div style="text-align:center;padding:30px 0px 0px 0px">
	        <font class="title">钱包生活Android内测下载地址</font>
		</div>
		<div style="text-align:center;padding:30px 0px 0px 0px">
            <a href="http://qianbao-card-android.oss-cn-hangzhou.aliyuncs.com/QianbaoV3.0.1/qianbao_sc.apk" class="storeName">钱包生活3.0.1(生产)</a>
        </div>	
		<div style="text-align:center;padding:30px 0px 0px 0px">
            <a href="http://qianbao-card-android.oss-cn-hangzhou.aliyuncs.com/QianbaoV3.0.1/qianbao_ysc.apk" class="storeName">钱包生活3.0.1(预生产)</a>
        </div>		
		<div style="text-align:center;padding:30px 0px 0px 0px">
            <a href="http://qianbao-card-android.oss-cn-hangzhou.aliyuncs.com/QianbaoV3.0.1/qianbao_test.apk" class="storeName">钱包生活3.0.1(测试)</a>
        </div>
		<div style="text-align:center;padding:30px 0px 0px 0px">
            <a href="http://qianbao-card-android.oss-cn-hangzhou.aliyuncs.com/QianbaoV3.0.0/qianbao_sc.apk" class="storeName">钱包生活3.0.0(生产)</a>
        </div>
		<div style="text-align:center;padding:30px 0px 0px 0px">
            <a href="http://qianbao-card-android.oss-cn-hangzhou.aliyuncs.com/QianbaoV3.0.0/qianbao_ysc.apk" class="storeName">钱包生活3.0.0(预生产)</a>
        </div>
		<div style="text-align:center;padding:30px 0px 0px 0px">
            <a href="http://qianbao-card-android.oss-cn-hangzhou.aliyuncs.com/QianbaoV3.0.0/qianbao_test.apk" class="storeName">钱包生活3.0.0(测试)</a>
        </div> 
		<div style="text-align:center;padding:30px 0px 0px 0px">
            <a href="http://qianbao-card-android.oss-cn-hangzhou.aliyuncs.com/QianbaoV2.6.2/qianbao_sc.apk" class="storeName">钱包生活2.6.2(生产)</a>
        </div> 
		<div style="text-align:center;padding:30px 0px 0px 0px">
            <a href="http://qianbao-card-android.oss-cn-hangzhou.aliyuncs.com/QianbaoV2.6.2/qianbao_test.apk" class="storeName">钱包生活2.6.2(测试)</a>
        </div>
		<div style="text-align:center;padding:30px 0px 0px 0px">
            <a href="http://qianbao-card-android.oss-cn-hangzhou.aliyuncs.com/QianbaoV2.6.1/qianbao_sc.apk" class="storeName">钱包生活2.6.1(生产)</a>
        </div> 
		<div style="text-align:center;padding:30px 0px 0px 0px">
            <a href="http://qianbao-card-android.oss-cn-hangzhou.aliyuncs.com/QianbaoV2.6.0/qianbao_sc.apk" class="storeName">钱包生活2.6.0(生产)</a>
        </div> 
		<div style="text-align:center;padding:30px 0px 0px 0px">
            <a href="http://qianbao-card-android.oss-cn-hangzhou.aliyuncs.com/QianbaoV2.5.1/qianbao_sc.apk" class="storeName">钱包生活2.5.1(生产)</a>
        </div> 
		<div style="text-align:center;padding:30px 0px 0px 0px">
            <a href="http://qianbao-card-android.oss-cn-hangzhou.aliyuncs.com/QianbaoV2.5.0/qianbao_sc.apk" class="storeName">钱包生活2.5.0(生产)</a>
        </div> 
		<div style="text-align:center;padding:30px 0px 0px 0px">
            <a href="http://qianbao-card-android.oss-cn-hangzhou.aliyuncs.com/QianbaoV2.4.0/qianbao_sc.apk" class="storeName">钱包生活2.4.0(生产)</a>
        </div>  
		<div style="text-align:center;padding:30px 0px 0px 0px">
            <a href="http://qianbao-card-android.oss-cn-hangzhou.aliyuncs.com/QianbaoV2.3.2/qianbao_release.apk" class="storeName">钱包生活2.3.2(生产)</a>
        </div> 
		<div style="text-align:center;padding:30px 0px 0px 0px">
            <a href="http://qianbao-card-android.oss-cn-hangzhou.aliyuncs.com/QianbaoV2.3.1/qianbao-sc.apk" class="storeName">钱包生活2.3.1(生产)</a>
        </div>  
        <div style="text-align:center;padding:30px 0px 0px 0px">
            <a href="http://qianbao-card-android.oss-cn-hangzhou.aliyuncs.com/QianbaoV2.2.0/qianbao.apk" class="storeName">钱包生活2.2.0(生产)</a>
        </div> 
        <div style="text-align:center;padding:30px 0px 0px 0px">
            <a href="http://qianbao-card-android.oss-cn-hangzhou.aliyuncs.com/QianbaoV2.1.0/qianbao.apk" class="storeName">钱包生活2.1.0(生产)</a>
        </div> 
        <div style="text-align:center;padding:30px 0px 0px 0px">
            <a href="http://qianbao-card-android.oss-cn-hangzhou.aliyuncs.com/QianbaoV2.0.0/qianbao.apk" class="storeName">钱包生活2.0.0(生产)</a>
        </div> 
		
    </body>
</html>
